<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp06Store.Core.Domain\Asp06Store.Core.Domain.csproj" />
    <ProjectReference Include="..\Asp06Store.Framework\Asp06Store.Framework.csproj" />
  </ItemGroup>

</Project>
