<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsClient.BLL\StudentsClient.BLL.csproj" />
    <ProjectReference Include="..\StudentsClient.DAL\StudentsClient.DAL.csproj" />
    <ProjectReference Include="..\StudentsClient.Domain\StudentsClient.Domain.csproj" />
  </ItemGroup>

</Project>
