<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;ALIREZA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeSamples.CustomAttributes\AttributeSamples.CustomAttributes.csproj" />
  </ItemGroup>

</Project>
