# ProAspNetCore06

./: README.md
01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/: Asp06Store.ShopUI.csproj  Program.cs
01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Components/: CategorySideBoxViewComponent.cs
01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Controllers/: BasketController.cs  HomeController.cs
01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Extentions/: SessionExtentions.cs
01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Infrastructures/: PagerTagHelper.cs
01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Migrations/: 20211003100927_init.Designer.cs  20211003100927_init.cs  20211016121518_addOrder.Designer.cs  20211016121518_addOrder.cs  StoreDbContextModelSnapshot.cs
01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Models/: Basket.cs  BasketPageViewModel.cs  EfProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderModel.cs  PageInfo.cs  ProductListViewModel.cs  StoreDbContext.cs
01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/: _ViewImports.cshtml
01. Introductions/06- Workshop - Clean Architecture/Asp06Store/Asp06Store.Core.Domain/: Asp06Store.Core.Domain.csproj
01. Introductions/06- Workshop - Clean Architecture/Asp06Store/Asp06Store.Core.Domain/Basket/: Basket.cs  BasketItem.cs
01. Introductions/06- Workshop - Clean Architecture/Asp06Store/Asp06Store.Core.Domain/Categories/: Category.cs  ICategoryRepository.cs
01. Introductions/06- Workshop - Clean Architecture/Asp06Store/Asp06Store.Framework/: Asp06Store.Framework.csproj  Class1.cs
01. Introductions/06- Workshop - Clean Architecture/Asp06Store/Asp06Store.Infra.Data.Sql/: Asp06Store.Infra.Data.Sql.csproj  Class1.cs
01. Introductions/06- Workshop - Clean Architecture/Asp06Store/Asp06Store.ShopUI/: Asp06Store.ShopUI.csproj  GlobalUsing.cs  Program.cs
02. C# and DotNet/02.Begining/02Begingin.CommentsTest/: 02Begingin.CommentsTest.csproj  Person.cs  Program.cs
02. C# and DotNet/12. AttributeSamples/AttributeSample.Domain/: AssemblyInfo.cs  AttributeSample.Domain.csproj  InternalPrinter.cs  Person.cs  PersonDebuggerTypeProxy.cs  PersonPrinter.cs
03. EF Core/09. Workshop - 01/CourseStore.WebUI/: CourseStore.WebUI.csproj  Program.cs
03. EF Core/09. Workshop - 01/CourseStore.WebUI/Controllers/: HomeController.cs
03. EF Core/09. Workshop - 01/CourseStore.WebUI/Models/: ErrorViewModel.cs
03. EF Core/09. Workshop - 01/CourseStore.WebUI/Properties/: launchSettings.json
03. EF Core/09. Workshop - 01/CourseStore.WebUI/Views/: _ViewImports.cshtml
03. EF Core/10. Workshop - 02/CourseStore.BLL/: Class1.cs  CourseStore.BLL.csproj
03. EF Core/10. Workshop - 02/CourseStore.BLL/Framework/: BaseApplicationServiceHandler.cs
04. ASP.NET Core/07. LogSamples/LoggingSample.FileLogger/: LoggingSample.FileLogger.csproj  Program.cs  WeatherForecast.cs
04. ASP.NET Core/07. LogSamples/LoggingSample.FileLogger/Controllers/: WeatherForecastController.cs
04. ASP.NET Core/07. LogSamples/LoggingSample.FileLogger/Logs/: logs-20220601.0.txt
04. ASP.NET Core/07. LogSamples/LoggingSample.FileLogger/Properties/: launchSettings.json
05. gRPC/03. GrpcSamples/GrpcSamples.Web/: GrpcSamples.Web.csproj  Program.cs
05. gRPC/03. GrpcSamples/GrpcSamples.Web/Properties/: launchSettings.json
05. gRPC/03. GrpcSamples/GrpcSamples.Web/Protos/: PersonService.proto
05. gRPC/03. GrpcSamples/GrpcSamples.Web/Services/: PersonGrpcService.cs
05. gRPC/04. ApiVersioning/GrpcSamples.Web/: GrpcSamples.Web.csproj  Program.cs
05. gRPC/04. ApiVersioning/GrpcSamples.Web/Infrastructures/: ProtoFileProvider.cs
05. gRPC/04. ApiVersioning/GrpcSamples.Web/Interceptors/: ExceptionInterceptor.cs
05. gRPC/05. GrpcClientSamples/GrpcClientSamples.Console/: GrpcCaller.cs  GrpcClientSamples.Console.csproj  Program.cs
05. gRPC/05. GrpcClientSamples/GrpcClientSamples.Console/Interceptors/: ExceptionHandelingInterceptor.cs
05. gRPC/06. Workshop/StudentsClient/StudentsClient.WebUI/: Program.cs  StudentsClient.WebUI.csproj
05. gRPC/06. Workshop/StudentsService.Grpc/: Program.cs  StudentsService.Grpc.csproj
05. gRPC/06. Workshop/StudentsService.Grpc/Protos/: greet.proto
05. gRPC/06. Workshop/StudentsService.Grpc/Services/: GreeterService.cs
05. gRPC/06. Workshop/StudentsService/StudentsService.BLL/: Class1.cs  StudentsService.BLL.csproj
06. Framework and Tools/04. SsoSamples/SsoSamples.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  SsoSamples - Backup.IdentityServer.csproj  SsoSamples.IdentityServer.csproj
06. Framework and Tools/04. SsoSamples/SsoSamples.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
06. Framework and Tools/04. SsoSamples/SsoSamples.IdentityServer/Properties/: launchSettings.json
06. Framework and Tools/05. HostedServiceSamples/HostedServiceSamples.PostsToFile/: HostedServiceSamples.PostsToFile.csproj  Program.cs
06. Framework and Tools/05. HostedServiceSamples/HostedServiceSamples.QuartzSamples/: HostedServiceSamples.QuartzSamples.csproj
06. Framework and Tools/05. HostedServiceSamples/HostedServiceSamples.QuartzSamples/Controllers/: WeatherForecastController.cs
06. Framework and Tools/05. HostedServiceSamples/HostedServiceSamples.QuartzSamples/Models/: Post.cs
06. Framework and Tools/05. HostedServiceSamples/HostedServiceSamples.QuartzSamples/Properties/: launchSettings.json
06. Framework and Tools/07. SignalR/RealTimeWebSamples/RealTimeWebSamples.Polling/: RealTimeWebSamples.Polling.csproj
07. Blazor/04. Blazor Forms/BlazorSample.FoodRecipes/BlazorSample.FoodRecipes.API/: BlazorSample.FoodRecipes.API.csproj  Program.cs  appsettings.json
07. Blazor/05. Additional topics/BlazorSample.FoodRecipes/BlazorSample.FoodRecipes.UI/: App.razor  BlazorSample.FoodRecipes.UI.csproj  Program.cs  _Imports.razor
(+1070 files in other folders)
