<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseStore.DAL\CourseStore.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Courses\" />
    <Folder Include="Teachers\" />
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
