is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ComponentLifecycleSamples
build_property.RootNamespace = ComponentLifecycleSamples
build_property.ProjectDir = F:\Source\Samples\ComponentLifecycleSamples\ComponentLifecycleSamples\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Source\Samples\ComponentLifecycleSamples\ComponentLifecycleSamples
build_property._RazorSourceGeneratorDebug = 

[F:/Source/Samples/ComponentLifecycleSamples/ComponentLifecycleSamples/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/Samples/ComponentLifecycleSamples/ComponentLifecycleSamples/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/Samples/ComponentLifecycleSamples/ComponentLifecycleSamples/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/Samples/ComponentLifecycleSamples/ComponentLifecycleSamples/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/Samples/ComponentLifecycleSamples/ComponentLifecycleSamples/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/Samples/ComponentLifecycleSamples/ComponentLifecycleSamples/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/Samples/ComponentLifecycleSamples/ComponentLifecycleSamples/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y8mc9kg9zn

[F:/Source/Samples/ComponentLifecycleSamples/ComponentLifecycleSamples/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tencqmwau1
