is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp06Store.ShopUI
build_property.RootNamespace = Asp06Store.ShopUI
build_property.ProjectDir = D:\Source\ProAspNetCore06\01. Introductions\04. Workshop - 01\Asp06Store\Asp06Store.ShopUI\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Source\ProAspNetCore06\01. Introductions\04. Workshop - 01\Asp06Store\Asp06Store.ShopUI
build_property._RazorSourceGeneratorDebug = 

[d:/Source/ProAspNetCore06/01. Introductions/04. Workshop - 01/Asp06Store/Asp06Store.ShopUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Source/ProAspNetCore06/01. Introductions/04. Workshop - 01/Asp06Store/Asp06Store.ShopUI/Views/Shared/ProductSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByb2R1Y3RTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Source/ProAspNetCore06/01. Introductions/04. Workshop - 01/Asp06Store/Asp06Store.ShopUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Source/ProAspNetCore06/01. Introductions/04. Workshop - 01/Asp06Store/Asp06Store.ShopUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Source/ProAspNetCore06/01. Introductions/04. Workshop - 01/Asp06Store/Asp06Store.ShopUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
