<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
