is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp06Store.Framework
build_property.ProjectDir = E:\Source\ProAspNetCore06\01. Introductions\06- Workshop - Clean Architecture\Asp06Store\Asp06Store.Framework\
