is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp06Store.ShopUI
build_property.RootNamespace = Asp06Store.ShopUI
build_property.ProjectDir = E:\Source\ProAspNetCore06\01. Introductions\05. Workshop - 02\Asp06Store\Asp06Store.ShopUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Source\ProAspNetCore06\01. Introductions\05. Workshop - 02\Asp06Store\Asp06Store.ShopUI
build_property._RazorSourceGeneratorDebug = 

[e:/Source/ProAspNetCore06/01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/Basket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Source/ProAspNetCore06/01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Source/ProAspNetCore06/01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Source/ProAspNetCore06/01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/Order/Compelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ29tcGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Source/ProAspNetCore06/01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/Shared/Components/BasketSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQmFza2V0U3VtbWFyeVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Source/ProAspNetCore06/01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/Shared/Components/CategorySideBox/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlTaWRlQm94XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Source/ProAspNetCore06/01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/Shared/ProductSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByb2R1Y3RTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Source/ProAspNetCore06/01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Source/ProAspNetCore06/01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Source/ProAspNetCore06/01. Introductions/05. Workshop - 02/Asp06Store/Asp06Store.ShopUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
