<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\v2\PersonService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.47.0" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\v1\PersonService.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\v2\PersonService.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
