is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AAASamples
build_property.RootNamespace = AAASamples
build_property.ProjectDir = F:\Source\ProAspNetCore06\04. ASP.NET Core\17. AAASamples\AAASamples\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Source\ProAspNetCore06\04. ASP.NET Core\17. AAASamples\AAASamples
build_property._RazorSourceGeneratorDebug = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Account/LoginCookie.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbkNvb2tpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Account/UserInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxVc2VySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Users/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/Users/ManamgeRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTWFuYW1nZVJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Views/Role/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/04. ASP.NET Core/17. AAASamples/AAASamples/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
