is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorSample.FoodRecipes.UiComponents
build_property.RootNamespace = BlazorSample.FoodRecipes.UiComponents
build_property.ProjectDir = F:\Source\ProAspNetCore06\07. Blazor\05. Additional topics\BlazorSample.FoodRecipes\BlazorSample.FoodRecipes.UiComponents\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Source\ProAspNetCore06\07. Blazor\05. Additional topics\BlazorSample.FoodRecipes\BlazorSample.FoodRecipes.UiComponents
build_property._RazorSourceGeneratorDebug = 

[F:/Source/ProAspNetCore06/07. Blazor/05. Additional topics/BlazorSample.FoodRecipes/BlazorSample.FoodRecipes.UiComponents/ViewSwithcherComponents/ViewSwithcher.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1N3aXRoY2hlckNvbXBvbmVudHNcVmlld1N3aXRoY2hlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Source/ProAspNetCore06/07. Blazor/05. Additional topics/BlazorSample.FoodRecipes/BlazorSample.FoodRecipes.UiComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
